# BrewPlus-IFDB

./: .gitignore  CHANGELOG  README.md  cache.xml  pom.xml
bjcpSchema/: pom.xml
bjcpSchema/src/main/xjb/: binding.xjb
brewplus/: pom.xml
brewplus/brewplus-ifdb/: cache.xml  pom.xml
brewplus/brewplus-ifdb-distr/: pom.xml
brewplus/brewplus-ifdb-distr/src/main/assembly/: assembly.xml
brewplus/brewplus-ifdb-distr/src/main/resources/distr/: cache.xml  debug.bat  debug.sh  run.bat  run.sh
brewplus/brewplus-ifdb-distr/src/main/resources/distr/config/: categorie_malti.xml  config.xml  lieviti_eng.xml  lieviti_ita.xml  luppoli_eng.xml  luppoli_ita.xml  malti_ita.xml  profili_impianto.xml  styleguide-2015-min.xml  styleguide-2015.xml  styleguide_ita.xml  water.xml
brewplus/brewplus-ifdb-distr/src/main/resources/distr/help/: BrewPlus_popup_html.js  NewProject_popup_html.js  Thumbs.db  brewplus_content_dyn.html  brewplus_content_static.html  brewplus_ftsearch.html  brewplus_kwindex_dyn.html  brewplus_kwindex_static.html  chapter_2.htm  controllo_finale.htm  controllo_finale2.htm  custom.css  default.css  efficienza_impianto.htm  esportazione_ricetta.htm  helpman_topicinit.js  index.html  introduction.htm  introduzione.htm  lievito.htm  luppoli.htm  malti.htm  new_topic.htm  new_topic2.htm  new_topic3.htm  new_topic4.htm  newproject_content_dyn.html  newproject_content_static.html  newproject_ftsearch.html  newproject_kwindex_dyn.html  newproject_kwindex_static.html  newproject_navigation.js  panoramica_ricetta_ag.htm  ricetta_ag.htm  rss_forum.htm  scelta_stile_ed_ingrdienti.htm  settings.js  stampa_ed_esportazione_forum.htm  welcome_topic.htm  zoom_index.js  (+1 more)
brewplus/brewplus-ifdb-distr/src/main/resources/distr/recipes/: American Amber Ale 23L AG.xml  Irish Velvet Stout 23L AG.xml  maerzen.xml  pH-1.xml  stout.xml  stout_pH.xml
brewplus/brewplus-ifdb-distr/src/main/resources/distr/templates/: output.html  ricetta.html  ricettaOLD.html
brewplus/brewplus-ifdb/release/config/: styleguide.xml
brewplus/brewplus-ifdb/release/recipes/: IPA.xml
brewplus/brewplus-ifdb/src/main/java/jmash/: Acquisto.form  Acquisto.java  AcquistoIngredienti.java  AlcoolContent.form  AlcoolContent.java  Ask.form  Ask.java  AskSaveNewBrewingProfile.java  AskSaveNewWaterProfile.java  AzatothLookAndFeel.java  Base64.java  BoilStep.java  BrewStyle.java  BrewStylePicker.java  BreweryProfile.java  BrowseBeerContestDB.form  BrowseBeerContestDB.java  BrowseBrewMonkey.form  BrowseBrewMonkey.java  BrowseBrewTools.java  BrowseHBDRecipator.form  BrowseHBDRecipator.java  BrowseHobbyBirra.form  BrowseHobbyBirra.java  BrowseHobbyBirra2.java  BrowseTastyBrew.form  BrowseTastyBrew.java  Bug.java  CalcoloEfficienza.form  CalcoloEfficienza.java  CalcoloForiZapap.form  CalcoloForiZapap.java  CalcoloHopLoss.form  CalcoloHopLoss.java  CarbonationTool.form  CarbonationTool.java  ChooseFromList.java  Config.java  ConfigurationTool.form  ConfigurationTool.java  (+119 more)
brewplus/brewplus-ifdb/src/main/java/jmash/component/: CheckBoxModelListener.java  GlassPanel.java  JGradientLabel.java  JGravitySpinner.java  JIntervalProgressBar.java  JMashSpinner.java  JMultiUnitSpinner.form  JMultiUnitSpinner.java  JPercentualeSpinner.java  JPressureSpinner.java  JSpinnerEditor.java  JTableButtonMouseListener.java  JTableButtonRenderer.java  JTableGravityEditor.java  JTableGravityRenderer.java  JTemperatureSpinner.java  JUnitSpinner.java  JVolumeSpinner.java  JWeightSpinner.java  MultiLineCellRenderer.java  PanelStepDecozione.form  PanelStepDecozione.java  PanelStepInfusione.form  PanelStepInfusione.java  PrintableEditorPane.java  UpDownPopupMenu.java
brewplus/brewplus-ifdb/src/main/java/jmash/config/: ConfigurationManager.java  XmlAbleEditor.form  XmlAbleEditor.java  XmlAbleTableModel.java
brewplus/brewplus-ifdb/src/main/java/jmash/imagecomponents/: FileChooserDemo2.java  ImageFileView.java  ImageFilter.java  ImagePreview.java  Utils.java
brewplus/brewplus-ifdb/src/main/java/jmash/images/: Thumbs.db
brewplus/brewplus-ifdb/src/main/java/jmash/interfaces/: Constants.java  InventoryObject.java  Log.java  XmlAble.java
brewplus/brewplus-ifdb/src/main/java/jmash/inventario/: FrmScalaRicetta.form  FrmScalaRicetta.java  FrmSelezioneRicette.form  FrmSelezioneRicette.java
brewplus/brewplus-ifdb/src/main/java/jmash/magazzino/: FrmScalaRicetta.form  FrmScalaRicetta.java  FrmSelezioneRicette.form  FrmSelezioneRicette.java
brewplus/brewplus-ifdb/src/main/java/jmash/report/: PrintRecipe.java
brewplus/brewplus-ifdb/src/main/java/jmash/report/model/: Mash.java  (+2 more)
brewplus/brewplus-ifdb/src/main/java/jmash/robot/: hbRobot.java
brewplus/brewplus-ifdb/src/main/java/jmash/tableModel/: BrewStylePickerTableModel.java  BreweryProfilePickerTableModel.java  CalendarTableModel.java  FermentationLogTableModel.java  GenericTableModel.java  HopBuyTableModel.java  HopPickerTableModel.java  HopTableModel.java  InventoryObjectTableModel.java  MaltBuyTableModel.java  MaltCategoryPickerTableModel.java  MaltPickerTableModel.java  MaltTableModel.java  MashDecoctionStepTableModel.java  MashInfusionStepTableModel.java  MashLogTableModel.java  MashStepTableModel.java  NumberFormatter.java  PickerTableModel.java  SummaryTableModel.java  WaterPickerTableModel.java  YeastBuyTableModel.java  YeastPickerTableModel.java  YeastTableModel.java
brewplus/brewplus-ifdb/src/main/java/jmash/test/: BeerXMLReader.java  PolarChartDemo.java  PolarDemo.java  ReadLog.java  SVGTest.java  Test.java  TestGlass.java  TestGlassPanel.form  TestGlassPanel.java  TestHotEQ.java  Unicode.java
brewplus/brewplus-ifdb/src/main/java/jmash/utils/: BeerXMLReader.java  BrewplusEnvironment.java  BundleMessage.java  Cli.java  Constants.java  Period.java  Periods.java  Sound.java  Utility.java
brewplus/brewplus-ifdb/src/main/resources/: log4j.properties
brewplus/brewplus-ifdb/src/main/resources/jmash/: lang.properties  lang_en_US.properties  lang_it_IT.properties
brewplus/brewplus-ifdb/src/main/resources/jmash/images/: Thumbs.db
brewplus/brewplus-ifdb/src/main/resources/schema/: styleguide.xsd
(+143 files in other folders)
