<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>brewplus</artifactId>
		<groupId>net.ilforumdellabirra</groupId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>brewplus-ifdb-distr</artifactId>
	<packaging>pom</packaging>
	<name>BrewPlus-IFDB-distr</name>

	<dependencies>
		<dependency>
			<groupId>net.ilforumdellabirra</groupId>
			<artifactId>brewplus-ifdb</artifactId>
		</dependency>
		<dependency>
			<groupId>hoteqn</groupId>
			<artifactId>apt.hoteqn</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/../no-maven-libs/HotEqn.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>BrewPlus-IFDB-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>distr</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
