# Sample ResourceBundle properties file

Ricetta=Ricetta

Chicchi=Chicchi

Fiocchi=Fiocchi

Cristalli=Cristalli

Estratto_liquido=Estratto liquido

Estratto_secco=Estratto secco

Grani=Grani

Estratto=Estratto

Pezzi=Pezzi

Semi=Semi

Pellet=Pellet

Plug=Plug

Fiore=Fiore

unknown=unknown

stile=stile

nome=nome

bollitura=bollitura

efficienza=efficienza

volume=volume

recipe=recipe

Il_file_esiste_gi\u00E0,_si_desidera_sovrascriverlo?=Il file esiste gi\u00E0, si desidera sovrascriverlo?

\\"_non_\u00E8_una_ricetta_di_=\\" non \u00E8 una ricetta di 

\\"_non_esiste_o_non_\u00E8_leggibile\:\\n=\\" non esiste o non \u00E8 leggibile\:\\n

org.xml.sax.SAXParseException\:_=org.xml.sax.SAXParseException\: 

\\"_non_corrisponde_al_formato\:\\n=\\" non corrisponde al formato\:\\n

Il_file_\\"=Il file \\"

Salvataggio_eseguito_con_successo=Salvataggio eseguito con successo

Errore\:_salvataggio_non_riuscito=Errore\: salvataggio non riuscito

AddMalt=Aggiungi Malto

RemoveMalto=Rimuovi Malto

AddHop=Aggiungi Luppolo

RemHop=Rimuovi Luppolo

PickStyle=Scegli stile

StrikeTemp=Strike temp.

diluizioni=Diluizioni e concentrazioni

evaporazione=Evaporazione

Upload=Invia la ricetta a Il Forum della Birra

upload=Invia la ricetta a Il Forum della Birra

Print=Stampa ricetta

Dati_acquisto=Dati acquisto

Nome=Nome

Data_=Data 

Acquisto=Acquisto

Malti=Malti

Luppoli_e_spezie=Luppoli e spezie

Salva_acquisto=Salva acquisto

Apri_acquisto=Apri acquisto

Nuovo_acquisto=Nuovo acquisto

Post-bollitura=Post-bollitura

Pre-bollitura=Pre-bollitura

Rabbocchi=Rabbocchi

Totale=Totale

Per_lo_sparge=Per lo sparge

Nel_mash=Nel mash

Risultati=Risultati

es._spazio_morto=es. spazio morto

minuti=minuti

ogni_ora=ogni ora

%=%

Mash\:__L/kg=Mash\:  L/kg

Mash\:_grani=Mash\: grani

Perdite_sparge=Perdite sparge

Durata_bollitura=Durata bollitura

Evaporazione=Evaporazione

Espansione_termica=Espansione termica

Perdite_Trub=Perdite Trub

Batch_size=Batch size

Parametri=Parametri

Acqua_necessaria=Acqua necessaria

Water_Design=Water Design

grammi=grammi

litri=litri

Soda=Soda

Chalk=Chalk

NaCl=NaCl

CaCl2=CaCl2

Epsom=Epsom

Gypsum=Gypsum

Quantit\\u00e0=Quantit\\u00e0

Tahoma=Tahoma

Ottenuta_tramite_queste_aggiunte=Ottenuta tramite queste aggiunte

Priorit\\u00e0_di_approssimazione=Priorit\\u00e0 di approssimazione

work\!=work\!

Miglior_approssimazione_trovata=Miglior approssimazione trovata

Target=Target

Carb.=Carb.

Sodio=Sodio

Cloruro=Cloruro

Solfato=Solfato

Magnesio=Magnesio

Calcio=Calcio

Origine=Origine

Rimuovi=Rimuovi

Aggiungi=Aggiungi

Calcolo_carbonazione=Calcolo carbonazione

Krausening_&_Co.=Krausening & Co.

Secondo_formula_MegaFAQ_-_Bertinotti/Faraggi/Calamida=Secondo formula MegaFAQ - Bertinotti/Faraggi/Calamida

Volume_di_mosto_da_aggiungere_tenendo_conto_del_volume_aggiunto_e_della_fermentabilit\\u00e0=Volume di mosto da aggiungere tenendo conto del volume aggiunto e della fermentabilit\\u00e0

Fermentabilit\\u00e0_%=Fermentabilit\\u00e0 %

Volume_di_mosto_da_aggiungere_tenendo_conto_anche_del_volume_aggiunto=Volume di mosto da aggiungere tenendo conto anche del volume aggiunto

Volume_di_mosto_da_aggiungere_come_da_foglio_Excel_di_Stefano=Volume di mosto da aggiungere come da foglio Excel di Stefano

SG_del_mosto_che_si_vuole_aggiungere=SG del mosto che si vuole aggiungere

Krausening=Krausening

SG_a_cui_interrompere=SG a cui interrompere

FG_limite_della_birra_completamente_fermentata=FG limite della birra completamente fermentata

Spunding=Spunding

Volume_birra=Volume birra

Temp._fermentazione=Temp. fermentazione

Dati_della_birra_in_fermentazione_da_carbonare=Dati della birra in fermentazione da carbonare

Forzato=Forzato

Pressione_in_PSI=Pressione in PSI

Volumi_CO2=Volumi CO2

Temperatura=Temperatura

Dati_carbonazione=Dati carbonazione

Con_priming=Con priming

Bottiglia\:=Bottiglia\:

volume_morto=volume morto

volume_liquido=volume liquido

Fusto\:=Fusto\:

Contenitori=Contenitori

In_fusto=In fusto

servono=servono

Miele_(approssimativo)=Miele (approssimativo)

Estratto_di_malto_secco=Estratto di malto secco

Saccarosio/zucchero_di_barbabietola_o_di_canna=Saccarosio/zucchero di barbabietola o di canna

Glucosio(Corn_sugar)/Destrosio=Glucosio(Corn sugar)/Destrosio

Utilizzando=Utilizzando

In_bottiglia=In bottiglia

Fermentabilit\\u00e0_DME=Fermentabilit\\u00e0 DME

?=?

Volumi_des.=Volumi des.

Qt\\u00e0=Qt\\u00e0

T._fermentazione=T. fermentazione

Dati=Dati

Attenzione_prego=Attenzione prego

No_sparge=No sparge

Densit\\u00e0_pre-boll.=Densit\\u00e0 pre-boll.

Densit\\u00e0_finale=Densit\\u00e0 finale

Perdite=Perdite

Batch_sparge=Batch sparge

Con_Sparge=Con Sparge

Assorbimento_/_kg=Assorbimento / kg

Rimane_nei_grani=Rimane nei grani

Usata_nel_mash=Usata nel mash

Perdite_nel_Trub=Perdite nel Trub

Modalit\\u00e0=Modalit\\u00e0

Aggiunta_di_acqua_calda_in_grani_freddi_-_contenitore_freddo=Aggiunta di acqua calda in grani freddi - contenitore freddo

Aggiunta_di_grani_freddi_in_acqua_calda_-_contenitore_caldo=Aggiunta di grani freddi in acqua calda - contenitore caldo

Plastica=Plastica

Rame=Rame

Acciaio=Acciaio

Alluminio=Alluminio

calorie_specifiche=cal/g * °C

Massa_pentola=Massa pentola

Coeff._pentola=Coeff. pentola

Temp._desiderata=Temp. desiderata

L/kg=L/kg

Temp._malto=Temp. malto

Acqua_(L)=Acqua (L)

Malto_(kg)=Malto (kg)

Dati_iniziali=Dati iniziali

Strike_temperature=Strike temperature

Stili_e_categorie=Stili e categorie

Acque_del_mondo=Acque del mondo

Lieviti_e_fermenti=Lieviti e fermenti

Malti,_estratti,_zuccheri=Malti, estratti, zuccheri

Luppoli_ed_erbe=Luppoli ed erbe

Esci=Esci

Paste_from_promash=Paste from promash

Update=Update

Nuova=Nuova

File=File

Segnalazione_bug_e_suggerimenti=Segnalazione bug e suggerimenti

Bug\!=Bug\!

Calendario_e_pianificazione=Calendario e pianificazione

Acquisti=Acquisti

Inventario=Inventario

Registrazione_cotte=Registrazione cotte

Aggiornamento_disponibile=Aggiornamento disponibile

Ricette_su_TastyBew.com=Ricette su TastyBew.com

Ricette_su_HBD_Recipator=Ricette su HBD Recipator

Ricette_su_BeerTools.com=Ricette su BeerTools.com

Calcolo_fori_filtro=Calcolo fori filtro

Trattamento_Acqua=Trattamento Acqua

Yeast_pitcher_-_calcolo_inoculo=Yeast pitcher - calcolo inoculo

Dimensionamento_controflusso=Dimensionamento controflusso

Temperatura_mash_in=Temperatura mash in

Calcolo_alcool=Calcolo alcool

Correzione_densimetro=Correzione densimetro

Mash_Designer=Mash Designer

Diluizioni_e_concentrazioni=Diluizioni e concentrazioni

Ricette_su_hobbybirra.com=Ricette su hobbybirra.com

Incolla_da_proMash=Incolla da proMash

Salva_ricetta_come...=Salva ricetta come...

Salva_ricetta=Salva ricetta

Apri_ricetta=Apri ricetta

Nuova_ricetta=Nuova ricetta

Configurazione=Configurazione

Densita_finale=Densita' finale

DupHop=Duplica Luppolo
NomeRicetta=Nome

style=Stile

Des4Forum=Descrizione per forum
